* {
    font-family: 'Lato', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

body {
    margin: 0;
}

/* nav related style */

.nav-container {

    min-width: 50px;
    display: flex;
}

.logo-container {
    display: flex;
    align-items: center;
    width: 50%;
    margin-left: 200px;
}

.logo-container img {
    width: 86px;
    height: 40px;
    margin-left: 10px;

}

.logo-container p {
    margin-left: 10px;
    font-size: 35px;
    font-weight: 700;

}

.menu-container {

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-left: 200px;
}

.menu-container a {
    text-decoration: none;
    margin-right: 40px;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}

.follow {
    padding: 20px 40px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
}

/* banner related style */
.banner-container {

    width: 100vw;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.banner-title {
    width: 50%;

    text-align: center;


}

.banner-img {
    width: 50%;
}

.goat {
    font-size: 96px;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0;
    margin-top: -50px;
}

.banner-title p {
    margin-top: 10px;
    text-align: center;
    /* margin-left: 250px; */
    margin-top: 30px;
}

.primary-btn {
    color: #fff;
    font-size: 20px;
    font-weight: 600px;
    padding: 21px 40px;
    border-radius: 48px;
    background-color: rgb(255, 66, 165);
    margin: 20px;
}

.secondary-btn {
    color: #fff;
    padding: 21px 40px;
    border-radius: 48px;
    background-color: #4EC5F7;
    font-size: 20px;
    font-weight: 600;
}

/* second part style */
.second-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.second-title {
    font-size: 48px;
    font-weight: 700px;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* online game section */
.online-game {
    /* border: 1px solid blue; */
    text-align: center;
}

.card-container {
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card-description {
    color: #534C64;
    font-size: 20px;
}

.online-title {
    font-size: 48px;
    font-weight: 700;
}

/* play install style */
.play-install-container {
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 100px;
}

.play-install-title {
    width: 50%;
    /* border: 1px solid blue; */
}

.play-install-img {
    width: 50%;
    /* border: 1px solid orange; */

    text-align: center;
}

.badge-image {
    position: relative;
    top: -300px;
    left: -250px;

}

.play-install-img img {
    /* margin-top: 50px; */
}


.play-info {
    font-size: 48px;
    font-weight: 700;
}

/* games style */
.games-container-section {
    width: 100%;
}

.games-container {

    width: 90vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    /* padding-left: 100px; */
    gap: 20px;
}

.games-card {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.games-card:hover {
    border: 1px solid rgb(223, 76, 192);
    border-radius: 40px;
    color: rgb(223, 76, 192);

}

/* footer */
.footer {
    width: 100%;
    background-color: black;
    /* border: 1px solid red; */
}

.footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 30px;
}

.footer-menu a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

.icon-container {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 50px;
}



/* .card {
    border: 1px solid green;
} */


/* .hide {
    display: hidden;
} */

/* mobile device */
@media screen and (max-width:576px) {
    .nav-container {
        margin: auto;
        width: 90%;
        flex-direction: column;
    }

    .logo-container {
        margin: auto;
    }

    .menu-container {
        margin: 0;
        width: 100%;
        flex-direction: column;
        gap: 30px;
    }

    .banner-container {
        flex-direction: column;
        width: 80vw;
        margin-top: 100px;
    }

    .banner-title {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        padding: 20px
    }

    .banner-title p {
        margin: auto;
        text-align: center;
    }

    .banner-img {
        width: 90%;
        padding-left: 100px;
    }

    .banner-img img {
        width: 80%;
    }

    .goat {
        font-size: 60px;
    }

    .second-container {
        flex-direction: column;
        gap: 50px;
        margin-top: 50px;
        width: 90%;
    }

    .second-img img {
        width: 80%;
    }

    .second-description {
        width: 50%;
    }

    .card-container {
        flex-direction: column;
    }

    .play-install-container {
        flex-direction: column;
        margin: 0;
    }

    .play-install-img {
        width: 100vw;
    }

    .play-install-img>img {
        width: 80vw;
        margin: 0;
    }

    .badge-image img {

        width: 50px;

    }

    .games-container {
        margin: 0;
        padding: 0;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        /* gap: 15px; */
    }

    .footer {
        width: 100vw;
        margin: 0;
    }

    .footer-logo {
        width: 100vw;
    }

    .footer-menu {
        width: 100vw;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .icon-container {
        width: 100vw;
        grid-template-columns: repeat(1, 1fr);
    }

    .footer>p {
        padding: 0;
    }

}








/* medium device */
@media screen and (min-width:576px) and (max-width:768px) {

    .nav-container {
        margin: auto;
        width: 100%;
        flex-direction: column;
    }

    .logo-container {
        margin: auto;
    }

    .banner-container {
        /* margin-top: 50px;
        margin-right: 50px; */
        flex-direction: column;
    }

    .banner-container p {
        margin: auto;
        padding-left: 20px;
        margin-left: 20px;

    }

    .banner-img img {
        width: 100%;
        padding-left: 50px;

    }

    .banner-img {
        margin: auto;
    }

    .goat {
        font-size: 80px;

    }

    .card-container {
        flex-direction: column;
    }

    .second-container {
        flex-direction: column;
    }

    .second-img img {
        width: 80%;
    }

    .card-container {
        flex-direction: column;
    }

    .online-title {
        font-size: 40px;
    }

    .play-install-container {
        flex-direction: column;
    }

    .play-install-title {
        width: 100vw;
    }

    .play-install-img {
        width: 100vw;
    }

    .games-container {
        margin: 0;
        padding: 0;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        /* gap: 15px; */
    }

    .footer {
        width: 100vw;
        margin: 0;
    }

    .footer-logo {
        width: 100vw;
    }

    .footer-menu {
        width: 100vw;
        grid-template-columns: repeat(3, 1fr);
    }

    .icon-container {
        width: 100vw;
        grid-template-columns: repeat(3, 1fr);
    }

    .footer>p {
        padding: 0;
    }


}